1. Print all even numbers from 0 – 10

	for(let i=0;i<=10;i++)
	{
	  if(i%2==0)
	  {
	    console.log(i);
	  }
	}

2. Print a table containing multiplication tables

	for(let i=1;i<=10;i++)
	{
	  for(let j=0;j<=10;j++)
	  {
	    console.log(i,"X",j,"=",i*j);
	  }
	}


3. Calculate the sum of numbers within an array

	arr=[12,21,10,10,47,50]

	let sum_arr=0;
	for(let i=0;i<arr.length;i++)
	{
	  sum_arr+=arr[i];
	}

	console.log(sum_arr);


4. Create a function that reverses an array

	arr=[12,21,10,10,47,50]

	let reversed_arr=[];
	for(let i=arr.length-1;i>=0;i--)
	{
	  reversed_arr.push(arr[i]);
	  
	}
	console.log(reversed_arr);


	OR//

	arr=[12,21,10,10,47,50]

	reversed_arr=arr.reverse()
	console.log(reversed_arr);






